#version 330 core

in vec3 v_model;
in vec2 v_tex;
in vec3 v_normal;

uniform vec4 light_pos;
uniform vec4 light_amb;
uniform vec4 light_diff;
uniform vec4 light_spec;
uniform sampler2D sampler;

void main() {

	bool calc_lighting = true;
	if(calc_lighting) {
		vec3 normal = normalize(v_normal);
	    vec3 light;
	    
	    if(light_pos.w == 0.0) {
	        light = normalize(light_pos.xyz);
	    } else {
	        light = normalize(light_pos.xyz - v_model);
	    }
	    
	    vec3 view = normalize(-v_model);
	   	vec3 halfv = normalize(light + view);
	
	    vec3 fragColor = light_amb.rgb;
	    float dotNL = max(dot(normal, light), 0.0);
	    fragColor += light_diff.rgb * dotNL;
	    fragColor *= texture2D(sampler, v_tex).rgb;
	    float dotNH = max(dot(normal, halfv), 0.0);
	   	fragColor += pow(dotNH, 128.0) * light_spec.rgb;
	    gl_FragColor = vec4(fragColor, 1.0);
    } else {
    	gl_FragColor = vec4(texture(sampler, v_tex).rgb, 1);
    }

} 
