#version 330		
				
layout(location = 0) in vec3 in_model;	
layout(location = 1) in vec2 in_tex; 
layout(location = 2) in vec3 in_normal;	

uniform mat4 mat_model_view;	
uniform mat4 mat_projection;
uniform mat4 mat_view;	
uniform mat4 mat_normal;
							
out vec3 v_model;
out vec2 v_tex;
out vec3 v_normal;
							
void main() {				
	v_model = vec3(mat_model_view * vec4(in_model, 1));
	v_normal = vec3(mat_normal * vec4(in_normal, 1));
	v_tex = in_tex;
	mat4 MVP = 	mat_projection * mat_view * mat_model_view;	
    gl_Position =  MVP * vec4(in_model, 1);	
}